<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/most_popular"
        android:id="@+id/action_sort_by_most_popular"/>

    <item
        android:title="@string/high_rated"
        android:id="@+id/action_sort_by_high_rated"/>

</menu>